[33mcommit e695092409816b94593217415429dec314651103[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zaysh <zayshake2@gmail.com>
Date:   Wed Jun 12 14:51:38 2024 -0500

    Added story title (step 16)

[33mcommit 833bfff77dad99fd43e334db7658f89ef0265590[m
Author: zayshake2 <61362789+zayshake2@users.noreply.github.com>
Date:   Wed Jun 12 14:21:29 2024 -0500

    disregard

[33mcommit 45c4ea97960da6c53a547abc8fbc42cca014abc4[m
Author: zaysh <zayshake2@gmail.com>
Date:   Wed Jun 12 14:20:25 2024 -0500

    Added part1 of story

[33mcommit 4b64aa328b7ad8f4154d657bf946f77c4d1701ea[m
Merge: fa3d4fb 7819d07
Author: Angel <acalixbarrera1@gmail.com>
Date:   Wed Jun 12 14:07:30 2024 -0500

    added Story green part

[33mcommit 7819d07e89f5d61320b178b2a3cc02f81dd3aaf2[m
Author: zayshake2 <61362789+zayshake2@users.noreply.github.com>
Date:   Wed Jun 12 14:03:26 2024 -0500

     Story title added

[33mcommit 1729095b5e5697c2fe45301a0226cf6c7967c513[m
Author: zaysh <zayshake2@gmail.com>
Date:   Wed Jun 12 13:57:02 2024 -0500

    Added part1 of story

[33mcommit fa3d4fb884ed70166086b8133469e185f521be46[m
Author: Angel <acalixbarrera1@gmail.com>
Date:   Wed Jun 12 13:48:33 2024 -0500

    Added the green part

[33mcommit 7ded715f8da391479aee52a1b3f7c50303946b79[m
Author: zayshake2 <61362789+zayshake2@users.noreply.github.com>
Date:   Wed Jun 12 13:42:37 2024 -0500

    Create Story file
